<!DOCTYPE html>
<html>

<head>
    <title>SyCoDex</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

<h1>SyCoDex</h1>

<p>Enter a name to discover a SyCoMon:</p>


<input id="nameInput" placeholder="Enter name">

<button id="searchButton" onclick="generate()">Search!</button>

<button id="logButton" onclick="logSighting()" style="display:none;">
    Log Sighting!
</button>


<div id="sycomonCard">

    <div class="leftColumn">

        <h2 id="sycomonName"></h2>


        <div class="imageBox">

            <span>?</span>

        </div>


      <div class="typeRarity">

    <div id="sycomonType"></div>

    <div id="sycomonRarity"></div>

</div>

        <div class="discoveryInfo">

            <p>
                Discovered by:
                <span id="sycomonDiscovery">
                    Undiscovered
                </span>
            </p>

            <p>
                Logs:
                <span id="sycomonLogs">
                    0
                </span>
                |
                Captures:
                <span id="sycomonCaptures">
                    0
                </span>
                |
                Evolutions:
                <span id="sycomonEvolutions">
                    0
                </span>
            </p>

        </div>


    </div>



    <div class="rightColumn">


        <div class="infoBox">

            <h3>Appearance</h3>

            <p id="sycomonAppearance"></p>


            <h3>Colors</h3>

            <p id="sycomonColors"></p>

        </div>



        <div class="infoBox">

            <h3>Behaviour</h3>

            <p id="sycomonBehavior"></p>


            <h3>Personality</h3>

            <p id="sycomonPersonality"></p>


            <h3>Habitat</h3>

            <p id="sycomonHabitat"></p>

        </div>


    </div>


</div>



<!-- Data -->
<script src="js/data/types.js"></script>

<script src="js/data/colors.js"></script>
<script src="js/data/habitats.js"></script>
<script src="js/data/sizes.js"></script>
<script src="js/data/bodyParts.js"></script>

<script src="js/data/behaviors.js"></script>
<script src="js/data/personalities.js"></script>

<script src="js/data/appearanceSpecies.js"></script>
<script src="js/data/appearanceSurfaces.js"></script>
<script src="js/data/appearanceFeatures.js"></script>
<script src="js/data/appearanceDetails.js"></script>


<!-- Core Utilities -->
<script src="js/random.js"></script>
<script src="js/rarity.js"></script>


<!-- Generators -->
<script src="js/generation/genAppearance.js"></script>
<script src="js/generation/genBehavior.js"></script>
<script src="js/generation/genColor.js"></script>
<script src="js/generation/genPersonality.js"></script>
<script src="js/generation/genType.js"></script>

<script src="js/generation/generator.js"></script>


<!-- Website Logic -->
<script src="js/script.js"></script>


</body>

</html>
